// For format details, see https://aka.ms/devcontainer.json. For config options, see the
// README at: https://github.com/devcontainers/templates/tree/main/src/cpp
{
	"name": "CSC401 Container",
	"build": {
		"dockerfile": "Dockerfile"
	},
	"capAdd": ["SYS_PTRACE"],
	"securityOpt": ["seccomp=unconfined"],
	"features": {
		"ghcr.io/devcontainers/features/git:1": {}
	},
	"customizations": {
		// Configure properties specific to VS Code.
		"vscode": {
			// Add the IDs of extensions you want installed when the container is created.
			"extensions": [
				"ms-vscode.cpptools-extension-pack",
				"ms-vscode.cmake-tools"
			]
		}
	},
	"remoteUser": "osuser"
}
